<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_color"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/card3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:text=""
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/card2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:text=""
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:text=""
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:text=""
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:text=""
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="555dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:text=""
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="555dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:text=""
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/card4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/white"
        android:text=""
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="222dp" />

</androidx.constraintlayout.widget.ConstraintLayout>